/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 195px;
  height: 100%;
  background: linear-gradient(#207BCF, #1cb5e0, #2a2185,#000046);
  border-left: 10px solid var(--blue);
  border-top-right-radius: 40px;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

/* .navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
} */
.logo{
  margin-bottom: 40px;
  pointer-events: none; 
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

/* .down{ */
  /* position: relative; */
  /* display: block; */
  /* width: 50px; */
/* } */
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.submenu:hover{
/* display: none; */
 height: 300px;
}
/* .submenu{
 height: 300px;
 visibility: hidden;
} */
/* .navigation ul li:hover .submenu::before,
.navigation ul li.hovered .submenu::before{
  display: flex;
  height: 300px;
} */

.sub-menu:hover {
  /* background-color: #a9a9be; */
  /* display: none; */
  display: block;
  margin-left: 0px;
  padding-left: 10px;
  padding-top: 50px;
  /* margin-bottom: none; */
}

.menuitem {
  display: none;
  padding-left: 40px;
  height: 22px;
  width: 10px;
  /* background-color:#1cb5e0; */
  border-radius: 20px;
  padding-top: 3;
}

.submenu:hover .menuitem{
  display: block;
}
/* .submenu .sub-menu .menuitem:hover a,
.submenu .submenu .menuitem.hovered a {
  color: linear-gradient(to right,#C7DCEC, #DFEBEE, #E5E6F1);
} */
/* .item{
  position: relative;
  display: block;
  border-radius: 20px;
  height: 20px;
  display: flex;
  text-decoration: none;
  background: linear-gradient(to right,#C7DCEC, #DFEBEE, #E5E6F1);
} */



.submenu ul li a .text{

  padding-top: 3px;
  padding-left: 20px;
}

.text:hover{
  background: linear-gradient(to right,#C7DCEC, #DFEBEE, #E5E6F1);
  border-radius: 20px;
  height: 20px;
  width: 150px;
}


/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: 1px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  /* box-shadow: 35px 35px 0 10px var(--white); */
  pointer-events: none;
}

/* .submenu:hover .sub-menu::before,
.submenu.hovered .sub-menu::before{
  padding-left: 40px;
  height: 22px;
  width: 10px;
  background-color:#1cb5e0;
  border-radius: 20px;
  padding-top: 3;
} */
/* .navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
} */

/* .show{
  display: block;
} */

.dropdown-btn {
  width: 100%;
  height: 60px;
  background-color: transparent;
  border: none;
  /* text-align: left; */
  cursor: pointer;
}

.title-btn{
  width: 200px;
  /* background-color: #a25656; */
}

.submenu:focus-within {
  height: 300px;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 200px);
  left: 200px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  /* background: #999; */
}

.topbar2{
  width: 200%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background: #fff;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
.toggle2 {
  /* position: relative; */
  /* width: px; */
  /* height: 60px; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* font-size: 2.5rem; */
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}
.wrapperuser{
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background: #eeebeb;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  font-size: 14px;
  
}
.wrapper{
  width: 350px;
  height: 100%;
  /* background-color: #575792; */
  display: flex; /* Mengaktifkan flexbox */
  justify-content: space-between; /* Mengatur jarak horizontal antara elemen-elemen */
 padding-top: 5px;
}
.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admjd{
  padding-top: 15px;
  font-size: 19px;
  font-weight: bold;
  color: #000046;
}

.notif-cht{
  padding: 10px;
  margin-left: 9px;
  font-size: 30px;
}

.angk-notif{
  /* position: absolute; */
  /* padding-top: 15px;
  padding-left: 20px; */
  background-color: rgb(255, 0, 0);
  border-radius: 15px;
  height: 15px;
  width: 18px;
  /* z-index: 1; */
  color: #fff;
  text-align: center;
}
.angk{
  padding-top: 1px;
}

.ntf{
  position: absolute;
  padding-top: 15px;
  width: 100px;
  /* background-color: #7d7d9f; */
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle .toggle2{
    z-index: 10001;
  }
  .main.active .toggle .toggle2{
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}


.lbuser{
  background-color: #7d7d9f;
  width: 200px;

}

.submain{
  /* background-color: #7d7d9f; */
  width: 100%;
  height: 100%;
}

.form1{
  /* background-color: #1cb5e0; */
  height: 500px;
  text-align: center;
}
.form1text{
  padding-top: 240px;
}

/* dashoard */
.Dashboard{
  display: none;
}


/* chat */
.framesubmain{
  padding: 20px;
  /* background-color: #7d7d9f; */
  height: auto;
  width: auto;
}
.boxsubmain{
  padding: 20px;
  background-color: #ffffff;
  height: 650px;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

}

.box-pengaturan{
  background-color: #eeebeb83;
  height: 50px;
  border-radius: 20px;
  display: flex; /* Mengaktifkan flexbox */
  justify-content: space-between; 
  margin-top: 10px;
}
.box-pengaturan-profil{
  background-color: #eeebeb83;
  height: 330px;
  border-radius: 20px;
  /* display: flex; Mengaktifkan flexbox */
  /* justify-content: space-between;  */
  margin-top: 10px;
}

.judul{
  /* padding-bottom: 10px; */
  color: #2a2185;
}

.text-p{
  padding-top: 10px;
  padding-left: 20px;
  color: #2d2da1;
}

.i-p{
  padding-top: 5px;
  padding-left: 20px;
  font-size: 10px;
}

.input-bg{
  padding-top: 10px;
  padding-right: 20px;
}
.input-ds{
  height: 30px;
  border-radius: 20px;
  border: none;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
}

.input-ds:focus-within{
  border-color: #1795ce;
}

.profil img{
  padding: 5px;
  background-color: #1795ce;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.profil:hover img{
  background-color: #000046a8;
}

.bg-profil{
 text-align: center;
 padding-top: 20px;
 cursor: pointer;
}

.nameprofil{
  padding-top: 20px;
}

.button-bg{
  background-color: #1795ce;
  border: none;
  border-radius: 20px;
  width: 100px;
  height: 30px;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
}

.button-bg:hover{
  background-color: #000046a8;
}

.p-kanan{
  position: absolute;
  right: 40px;
}